<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Desenvolvedor Front-End Leonardo de Araújo, trabalhos home office e presencial.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/icon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Portifólio</title>
</head>

<body>
  <header class="header">
    <h1 class="header-title">PORTIFÓLIO</h1>
    <nav>
      <ul class="header-menu">
        <li><a href="#experience">Projetos</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#formation">Formação</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="introduction">
    <img class="introduction-perfil" src="img/perfil.jpg" alt="perfil" width="360" height="520">
    <div>
      <h1>Desenvolvedor <br> Front-End </h1>
      <div class="introduction-github">
        <img src="img/icons-github.svg" alt="github"></img>
        <p><a href="https://github.com/leoaraujosa" target="_blank">Acesse meus repositórios no <u>Github!</u></a></p>
      </div>
    </div>
  </main>

  <section class="experience" id="experience" aria-label="experience">
    <h2 class="subtitle">Principais Projetos</h2>
    <div>
      <div class="project">
        <h3 class="project-title">Letmeask</h3>
        <span class="project-title">Tecnologias utilizadas</span>
        <p class="project-description">Projeto de estudo feito com o objetivo de ser um gerenciador de perguntas e
          respostas, contendo tanto o lado do cliente quanto do servidor. Feito no NLW Together do Rocketseat .</p>
        <ul class="project-skills">
          <li><img src="img/technologies/html.png" alt="hmtl"></li>
          <li><img src="img/technologies/sass.png" alt="sass"></li>
          <li><img src="img/technologies/ts.png" alt="typecript"></li>
          <li><img src="img/technologies/react.png" alt="reactjs"></li>
          <li><img src="img/technologies/firebase.png" alt="firebase"></li>
        </ul>
      </div>

      <div class="project">
        <h3 class="project-title">Apptask</h3>
        <span class="project-title">Tecnologias utilizadas</span>
        <p class="project-description">Projeto de estudo feito com o intuito de gerenciar tarefas.</p>
        <ul class="project-skills">
          <li><img src="img/technologies/html.png" alt="hmtl"></li>
          <li><img src="img/technologies/css.png" alt="css"></li>
          <li><img src="img/technologies/react.png" alt="reactjs"></li>
        </ul>
      </div>

      <div class="project">
        <h3 class="project-title">Projeto Mural</h3>
        <span class="project-title">Tecnologias utilizadas</span>
        <p class="project-description">Projeto de estudo com o intuito de gerenciar publicações feito no
          curso do ProgramadorBR.</p>
        <ul class="project-skills">
          <li><img src="img/technologies/html.png" alt="html"></li>
          <li><img src="img/technologies/css.png" alt="css"></li>
          <li><img src="img/technologies/js.png" alt="javascript"></li>
          <li><img src="img/technologies/nodejs.png" alt="nodejs"></li>
        </ul>
      </div>

      <div class="project">
        <h3 class="project-title">Bikcraft</h3>
        <span class="project-title">Tecnologias utilizadas</span>
        <p class="project-description">Um simples projeto de estudo feito junto com o curso do Origamid com foco em grid
          template.</p>
        <ul class="project-skills">
          <li><img src="img/technologies/html.png" alt="html"></li>
          <li><img src="img/technologies/css.png" alt="css"></li>
        </ul>
      </div>
    </div>
  </section>

  <section class="about" id="about" aria-label="About">
    <div class="about-container">
      <div class="about-description">
        <h2>Sobre mim</h2>
        <p>Hello World! Me chamo Leonardo de Araújo, tenho 22 anos, estou aqui porque
          busco minha primeira oportunidade de ingressar no mercado como
          Desenvolvedor Front-End. Após altos e baixos na vida, hoje posso falar com toda a sinceridade que sou
          apaixonado pelo mundo do desenvolvimento web.</p>
      </div>
      <img src="img/me.png" alt="me">
    </div>
  </section>

  <section class="formation" id="formation" aria-label="Formation">
    <h2 class="subtitle">Formação</h2>
    <div class="formation-infos">
      <div class="formation-graduate">
        <p>Iniciei no curso de Sistemas de Informação na FASETE (Faculdade Sete de Setembro), hoje UNIRIOS (Centro
          Universitário do Rio São Francisco) no ano de 2017 e conclui no ano de 2020.</p>
        <ul class="list-cards">
          <li class="card">
            <span>Bacharel</span>
            <h3>Sistemas de Informação</h3>
            <span>Unirios</span>
          </li>
          <li class="card">
            <span>MÉDIO</span>
            <h3>Ensino Médio</h3>
            <span>Colégio Sete</span>
          </li>
        </ul>
      </div>
      <div class="formation-extra">
        <div class="formation-courses">
          <h3>Cursos Extras</h3>
          <ul class="courses-list">
            <li>
              Curso Desenvolvedor Web Completo 6 Projetos / Udemy
            </li>
            <li>
              Curso Desenvolvedor Full Stack / ProgramadorBR
            </li>
            <li>
              Curso Desenvolvedor Front-End / Origamid
            </li>
          </ul>
        </div>
        <div class="formation-languages">
          <h3>Idiomas</h3>
          <span>Português / Fluente</span>
          <span>Inglês / Básico</span>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="footer">
    <div class="footer-container">
      <p class="footer-description">
        Estou disponível para novos projetos no momento. Entre em contato comigo e marcarmos uma conversa.
      </p>
      <ul class="footer-contact">
        <li>leo.arj37@gmail.com</li>
        <li>+55 (75)98878-2592</li>
        <li>/in/leoaraujosa/</li>
        <li>@leoaraujosa/</li>
      </ul>
    </div>
  </footer>

</body>

</html>